
        NOTE: 2 weeks study leet code, and 1 week study system design (Both required for job interviews)

        + 1:10 svoego vremeni
        + 1:10 Fed vremeni vtechenii raboti (Inogda budut otvlekat)

                  * 20 min algoritms
                  * 30 min roman
                  * 40 min obuchenie po planu (40 min IA, Friday 40 min interview preparation  (For now Kubernates))
                  * 40 min - Kubernates certification -> build writer project (Thursday interview preparation, so I have 80 min a week)


************************************ Monday - Friday ****************************************************************************

                                 Standing till 11 : 30
            (DO not leave room (Even if there is no work) - only drink and restroom,
            less tea, more water, 3 walks around blocks)


                               At 7:55 be already at desk standing !

        * Wake up at 6:50 - eat before 7:50,
        walk,
        shave,
        brush teeth,
        12 min eliptical ! MOST IMPORTANT TO START DAY



        * 8 - 8:20 Algorithms

        * 8:20 till 11 Work

        * 11 till 1:30 Do 40 min of Svodnaya tema education (preferably 11-11:40, or later if cant) and rest work

        * 1:30 - 2:10 walk, 5 min elliptical and lunch

        * Work till 4:30 sitting

        * 4:30 - walk around house put desk up, or make smothie if will exersizes

        * 4:40 - 5:20    40 min program.

        * Work till 5:40 (20 min work)

        * 5:40 - 6:10 nov


        * Gym or 20 min Eliptical - for sure !!! Every working day (ORDER ELIPTICAL AS SOON AS POSSIBLE)

        * In the evening work on buisiness (Write for now)

************************ Saturday ************************************************************************************************

20 min leetcode (Kubernates)



************************ Sunday ************************************************************************************************

* 20 min leetcode (Kubernates)
* work on business as much as I can on weekend - do silkscreen project for now

2 hours build promotional agent app ( a weekend at least )



