




Notes:

    Exam 1 codecloud - skip question 10;



******************************************************************************************************************************

                                        Virginia1493!
https://learn.kodekloud.com/user/courses/ultimate-certified-kubernetes-application-developer-ckad-mock-exam-series


                                        Till July 15


    * practice all 8 exams till get 100 percent

    * Try one official practice exam. Practice it till I can do really fast - if pass or not.
      (Goal - be comfortable with environment)

    * Take one more exam

               If I will not be able to pass till July 15 - add 1 day styding soft skills


                            *** Udemy ***

                            Exam 2: 2,6,7

                                ***

                             Cloud code:

                    1 exam : 5, 7, 9, 10, 12, 13, 14

                    After 1 st exam 100 persent - do second from code cloud till perfect


                    NEXT :

            practice command for question 13, learn it by heart and after do all the complex again, except for q 10

