

                                    Learn by heart


--dry-run=client -o yaml > pod.yaml


************************************************************************************************************************

                        To start release :

                  Helm install NAME

************************************************************************************************************************

                                    How to save only required columns



k -n=ckad17-nqoss-aecs get pod --output=custom-columns="NAME:.metadata.name,QOS:.status.qosClass" > /root/qos_status_aecs

root@student-node ~ ➜  cat /root/qos_status_aecs
NAME                QOS
ckad17-qos-aecs-1   BestEffort
ckad17-qos-aecs-2   Guaranteed
ckad17-qos-aecs-3   Burstable

************************************************************************************************************************