****************************************************************************************************************************************************************

                                   PRACTICE TILL PERFECT, Only after that continue code cloud exams

*********************************!!!PRACTICE TILL PERFECT!!!***************************************************************************************************

                                                 ***
                        Repeat commands before every time I practice till lean by heart


                                                  ***
                                               Mock exam 1

Question 5
! Question 7
! Question 9
Question 10
Question 12

                                                  ***
                                               Mock exam 2

Question 3
Question 5
Question 6
Question 10

                                                  ***
                                              Mock exam 3

Question 6
Question 9
Question 12
Question 13

                                           Codecloud Exam 1 :

Question 5
Question 8
Question 9
Question 13
Question 14
Question 15


                                           Codecloud EXAM 2

Question 1
Question 7

                                          CodeCloud EXAM 3

Question 13 (Do not count)
Question 14 (Skip for now. Endpoint slice ?)
Question 16


                               _______________ LABS ________________


                                        ***

                             152 Lab - View certificate details
                             (Very important good understanding for certificates)

                                        ***

                            155 Certificates API

                                        ***

                            158 KubeConfig

                                        ***

                                    NETWORKING

                            214 lab - explore environment

                            221 lab Explore CNI

                            225 Service Networking

                            229 Explore DNS

                            234 Ingress Newtworking

                                        ***

                           Helm lab 262 Uppgrading a Helm Chart

                                        ***

                                    Troubleshooting

                           290. Lab - Control Plane Failure
                           290. Lab - Worker node Failure

                                    ***

                LAB 250 Deploy a Kubernates cluster using kubeAdm just watch video

************************************************************************************************************************************
