
                                    *** Convert character to integer ***

int digit = Character.getNumericValue(ch);


                                    *** Convert Integer to ***

public List<Integer> getDigits(int n) {
    List<Integer> list = new ArrayList<>();

    while (n > 0) {
        list.add(n % 10);
        n /= 10;
    }

    Collections.reverse(list); // to keep original order

    return list;
}

                                     ***  Absolute value (Without minus) ***

Math.abs(int number)

                                     *** Convert List<Integer> to int [] ***


    result.stream().mapToInt(Integer::intValue).toArray();


                                     *** NOTE ***

Put <> for each collection

Set<Integer> set = new HashSet<>();

                                     *** MAX ***


maxSum=Math.max(maxSum,sum);

                                     *** Convert to double ***

(double)5 / 2 = 2.5

without it just 2


                                    *** The whole character counting ***

438. Find All Anagrams in a String

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();

        if (p.length() > s.length()) return result;

        int[] pCount = new int[26];
        int[] windowCount = new int[26];

        for (char c : p.toCharArray()) {
            pCount[c - 'a']++;
        }

        for (int i = 0; i < s.length(); i++) {
            windowCount[s.charAt(i) - 'a']++;

            if (i >= p.length()) {
                windowCount[s.charAt(i - p.length()) - 'a']--;
            }

            if (Arrays.equals(pCount, windowCount)) {
                result.add(i - p.length() + 1);
            }
        }

        return result;
    }
}

                                        *** Arrays.equals(array1,array2) ***


                                       *** s.charAt(i); ***

                                       *** int minLen = Integer.MAX_VALUE; ***

                                       *** Convert List of integers into sum ***

List<Integer> numbers = List.of(10, 20, 30, 40);

int sum = numbers.stream()
                 .mapToInt(Integer::intValue)
                 .sum();

******************************************************************************************************************

        Deque<Integer> deque = new ArrayDeque<>();

                these are the most important methods to memorize:

offerFirst(x)	Add to front
offerLast(x)	Add to back
pollFirst()	Remove and return front
pollLast()	Remove and return back
peekFirst()	View front without removing
peekLast()	View back without removing
isEmpty()	Check if deque is empty
size()	Number of elements

******************************************************************************************************************

                                            Check if char is letter

                Character.isLetter(c)

                                            Check if it letter or digit

                Character.isLetterOrDigit(rightChar)


******************************************************************************************************************